body{
    padding: 0px;
    margin: 0px;
    user-select: none;
}
:root {
    --width-lg-screen: 90%;
    --width-md-screen: 86%;
    --width-sm-screen: 90%;
}
img{
    width: 100%;
    height: 100%;
}
#h1{
    background-color: turquoise;
}
.h1{   
    font-size: 2rem;
    color: darkcyan;
}
.window{margin-left: 50px;
}
.combinelaptop{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 2rem;
}

.div1{
    width: 120px;
    height: 120px;
}
.photolaptop{
    width: 400px;
    height: 400px;
}
.desclaptop p{
    font-size: 1.5rem;
}
.shipping{
    color: blue;
}
.frw{
    color: red;
}
.silva{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.btn1{
    width: 60px;
    height: 20px;
    background-color: orange;
    color: white;
    border-radius: 0.3rem;
    
}
.btn1{
    position: absolute;
    top: 400px;
    margin-left: 60px;
}
.combinelaptop{
    position: relative;
}
.continue{
    transition: 0.5s;
}
.continue a{
    background-color: blue;
    color: white;
    width: 100px;
    height: 40px;
    font-size: 1.5rem;
    border-radius: 1rem;
    text-decoration: none;
    position: absolute;
    margin-left: 100px;
    transition: 0.5s;
}
.continue a:hover{
    color: orange;

}
/* ==================== Grids Tablet mode ============= */






@media screen AND (max-width: 1024px){

    .container{
        width: 86%;
        margin: 0 auto;
    }

    .containerlaptop{
        /* display: grid; */
        grid-template-columns: repeat(1,1fr);
        /* gap: 1rem; */
     }
  
}
/* ==================== Grids phone mode ============= */
@media screen AND (min-width: 300px) AND (max-width: 600px){

    .container{
        width: 90%;
        margin: 0 auto;
    }

    .containerlaptop{
        /* display: grid; */
        grid-template-columns: repeat(1,1fr);
        /* gap: 1rem; */
     }
   
    
}
