* {
  margin: 0;
  padding: 0;
  font-family: lato;
  box-sizing: border-box;
  user-select: none;
  text-decoration: none;
}

:root {
  --width-lg: 88%;
  --width-md: 84%;
  --width-sm: 92%;

  --color-text: black;
  --color-bg: whitesmoke;
  --color-btn: green;
  --color-pink: pink;
  --color-orange: orange;
  --color-blue: blue;
}
.container {
  width: var(--width-lg);
  margin: 0 auto;
}
img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
nav {
  background: var(--color-text);
}
.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
.logo {
  width: 240px;
  height: 210px;
  /* padding: 150px;
  border-radius: 1rem; */
}
.sideBar {
  width: 50px;
  display: none;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* aspect-ratio: -1/1; */
}
.menu ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}
.menu ul li a {
  color: var(--color-bg);
  text-decoration: none;
}

@media screen AND (max-width: 1024px) {
  .sideBar {
    width: 50px;
    display: block;
    cursor: pointer;
  }
 #sideNav {
    position: fixed;
    width: 300px;
    height: 30vh;
    right: -300px;
    top: 11%;
    z-index: 3;
    transition: 0.5s;
    background-color: black;
  }
  ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  ul li {
    height: 40px;
    text-align: center;
    width: 100%;
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    border-top: 1px solid var(--color-bg);
  }
  
}

@media screen AND (max-width: 640px) {
  .container{
    width: var(--width-sm);
    margin: 0 auto;
  }
   #sideNav {
    position: fixed;
    width: 300px;
    height: 40vh;
    right: -300px;
    top: 14%;
    z-index: 3;
    transition: 0.5s;
    background-color: black;
  }
  
}
@media screen AND (max-width: 900px) {
  .container{
    width: var(--width-sm);
    margin: 0 auto;
  }
   #sideNav {
    position: fixed;
    width: 300px;
    height: 40vh;
    right: -300px;
    top: 14%;
    z-index: 3;
    transition: 0.5s;
    background-color: black;
  }
  
}
@media screen AND (max-width: 320px) {
  .container{
    width: var(--width-sm);
    margin: 0 auto;
  }
   #sideNav {
    position: fixed;
    width: 300px;
    height: 62vh;
    right: -300px;
    top: 22.5%;
    z-index: 3;
    transition: 0.5s;
    background-color: black;
  }
  
}
/* ===============================part1++++++++++++++++++++++++++++++++++ */
#partt1{
  background-color: #eff;
}
.combinecontainer{
  
  
    display: flex;
    flex-direction: row;
    gap: 12rem;
    padding: 40px;
}
.photo1 img{
    width: 40%;
}
.desc1{
    
    font-size: 30px;
}
.desc1 p{
    opacity: 70%;
}

.btn1{
  background-color: orange;
  color: white;
  border-radius: 0.3rem;
  width: 5vw;
  height: 4vh;
  /* margin-left: 100px; */
}
/* =========================================part2++++++++++++++++++++++++++++++++++++++ */
#container22{
  
}
.combinecontainer2{
  display: flex;
  gap: 4rem;
}
.photo2 img{
     width: 90%;
     height: 90%;
     
     bottom: 400px;
}
.photo2{
  position:relative
}
.photo2{
  padding: 2rem 1rem;
  padding: 60px;
}
.about{
  position: absolute;
  bottom: 90px;
  /* margin-left: 60px; */
  font-size: 1.5rem;
}
.btn2{
  background-color: orange;
  color: white;
  border-radius: 0.3rem;
 
  width: 10vw;
  height: 4vh;
}
.btne2{
    background-color: white;
    color: orange;
    border: solid orange 2px;
    width: 15vw;
  height: 4vh;
  border-radius: 0.5rem;

}
/* =========================================part3++++++++++++++++++++++++++++++++ */


.head3{
  margin-left: 80px;
}
@keyframes slideInleft{

  from{
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.head3{
animation-name:slideInleft ;
/*animation-rotate:linear;*/
animation-duration:3s;
/* animation-delay: 1s;*/
text-align: center;
margin-top: 59px;text-align: center;  
transition-duration: auto ;
}

/* .deschead{
  margin-left: 200px;
} */
.brand {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

}
.rightbrand,
.leftbrand {
  /* height: 250px; */
  position: relative;
 
}
/* .rightbrand{
  margin-left: 40px;
} */
.overlay1 {
  position: absolute;
  top: 0;
  background: linear-gradient(to top, var(--color-blue), rgba(0, 0, 0, 0.1));
  width: 100%;
  height: 100%;
}
.overlay2 {
  position: absolute;
  top: 0;
  background: linear-gradient(to top, var(--color-orange), rgba(0, 0, 0, 0.1));
  width: 100%;
  height: 100%;
}
.overlay3 {
  position: absolute;
  top: 0;
  background: linear-gradient(to top, var(--color-pink), rgba(0, 0, 0, 0.1));
  width: 100%;
  height: 100%;
}
.overlay4 {
  position: absolute;
  top: 0;
  background: linear-gradient(to top, var(--color-btn), rgba(0, 0, 0, 0.1));
  width: 100%;
  height: 100%;
}
.rightdesc {
  position: absolute;
  top: 0;
  color: white;
  padding: 2rem 3rem;
}
/* ===================================================part4 social medial++++++++++++++++++++++++++++++++++ */

.social{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /* gap: 4rem; */
  
}
.combinesocial{
  display: flex;
  /* font-size: 0.7rem; */
  gap: 0.3rem;
  padding: 5px;
}
.photosocial img{
 width: 30px;
 height: 30px;
}
.descsocialmedia{
  width: 220px;
  margin-left: 70px;
}

/* ==================== Grids Tablet mode ============= */
@media screen AND (max-width: 1024px){

  .container{
      width: var(--width-md);
      margin: 0 auto;
  }

  .container1{
      grid-template-columns: repeat(2, 1fr);
  }
  .combinecontainer{
    display: block;
  }
}
/* ==================== Grids phone mode ============= */
  @media screen AND (min-width: 300px) AND (max-width: 600px){

  .container{
      width: var(--width-sm);
      margin: 0 auto;
  }

  .container1{
      grid-template-columns: repeat(1, 1fr);
  }
  .combinecontainer{
    display: block;
  }
}
/* ======================================+++++++++++++++++++++++++++++++part2++++++++++++ */
/* ==================== Grids Tablet mode ============= */
@media screen AND (max-width: 1024px){

  .container{
      width: var(--width-md);
      margin: 0 auto;
  }

  .container2{
      grid-template-columns: repeat(2, 1fr);
  }
  .combinecontainer2{
    display: block;
  }
  .combinebtn{
    display: block;
  }
}
/* ==================== Grids phone mode ============= */
@media screen AND (min-width: 300px) AND (max-width: 600px){

  .container{
      width: var(--width-sm);
      margin: 0 auto;
  }

  .container2{
      grid-template-columns: repeat(1, 1fr);
  }
  .combinecontainer2{
    display: block;
  }
  .combinebtn{
    display: block;
  }
}

/* =================================================part3+++++++++++++++++++++++++++++++++ */
@media screen AND (max-width: 1024px){

  .container{
      width: var(--width-md);
      margin: 0 auto;
  }

  .brand{
      grid-template-columns: repeat(2, 1fr);
  }
  
}
/* ==================== Grids phone mode ============= */
@media screen AND (min-width: 300px) AND (max-width: 600px){

  .container{
      width: var(--width-sm);
      margin: 0 auto;
  }

  .brand{
      grid-template-columns: repeat(1, 1fr);
  }
  
}
/* ====================================repeat3333333333++++++++++++++++++++++++ */
@media screen AND (max-width: 1024px){

  .container{
      width: var(--width-md);
      margin: 0 auto;
  }

  .servicescontainter{
      grid-template-columns: repeat(2, 1fr);
  }
  .combine{
    display: block;
  }
}
/* ==================== Grids phone mode ============= */
@media screen AND (min-width: 300px) AND (max-width: 600px){

  .container{
      width: var(--width-sm);
      margin: 0 auto;
  }

  .servicescontainter{
      grid-template-columns: repeat(1, 1fr);
  }
  .combine{
    display: block;
  }
}

/* ========================================part4}+++++++++++++++++++++++++++++++++++++++++ */

/* ==================== Grids Tablet mode ============= */
@media screen AND (max-width: 1024px){

  .container{
      width: var(--width-md);
      margin: 0 auto;
  }

  .social{
      grid-template-columns: repeat(2, 1fr);
  }
  
}
/* ==================== Grids phone mode ============= */
@media screen AND (min-width: 300px) AND (max-width: 600px){

  .container{
      width: var(--width-sm);
      margin: 0 auto;
  }

  .social{
      grid-template-columns: repeat(1, 1fr);
  }
  
}